<!DOCTYPE html>
<meta charset="utf-8"/>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <title>Rock Paper Scissor</title>
    <link rel="shortcut icon" href="../resources/trans_favicon.ico" type="image/x-icon" />
</head>

<body>
    
    <header>
        <h1>Welcome to the Rock Paper Scissors Game</h1>
    </header>
    
    <div class="score-board">
        <div id="user-label" class="badge">user</div>
        <div id="com-label" class="badge">comp</div>
        <span id="user_score">0</span> : <span id="computer_score">0</span>
    </div>

    <div class="result">
        <p>Here you will see your results!</p>
    </div>

    <div class="message">
        Make your move!
    </div>
    
    <div class="choices">
        <div class="choice" id="r">
            <img src="../resources/rock.svg" alt="">
        </div>
        
        <div id="p" class="choice">
            <img src="../resources/paper.svg">
        </div>
        
        <div id="s" class="choice">
            <img src="../resources/scissors.svg">
        </div>
    </div>

    <div class="message">
            Computer's choice
        </div>

    <div class="com_choices">
        <div class="com_choice" id="cr">
            <img src="../resources/rock.svg" alt="">
        </div>
        
        <div id="cp" class="com_choice">
            <img src="../resources/paper.svg">
        </div>
        
        <div id="cs" class="com_choice">
            <img src="../resources/scissors.svg">
        </div>
    </div>
    
    
    <script src="app.js" charset="utf-8"></script>

</body>

</html>